@layout('layouts.app')

@section('extracss')
{{ style('form') }}
@endsection

@section('title')
JobPostr - Sign up
@endsection

@section('content')
  <h1>Join now</h1>

  <div class="job-container">
      <form action="{{ route('JobController.create') }}" method="POST">
        {{ csrfField() }}

        <label for="title">Link</label>
        <input type="text" name="title" value="{{ old('title', '') }}">
        @if(hasErrorFor('title'))
            <span>
                {{ getErrorFor('title') }}
            </span>
        @endif

        <label for="link">Link</label>
        <input type="link" name="link" value="{{ old('link', '') }}">
        @if(hasErrorFor('link'))
            <span>
                {{ getErrorFor('link') }}
            </span>
        @endif

        <label for="descripton">Descricao</label>
        <input type="descricao" name="descricao" >
        @if(hasErrorFor('descricao'))
            <span>
                {{ getErrorFor('descricao') }}
            </span>
        @endif
         <button type="submit">Publicar Emprego</button>
      </form>
  </div>
@endsection